===== src/App.jsx =====
// src/App.jsx
import AppRouter from './Router';

function App() {
  return <AppRouter />;
}

export default App;
===== src/Router.jsx =====
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Home from './pages/Home';
import WorkOrders from './pages/WorkOrders';
import Navbar from './components/Navbar';
import Footer from './components/Footer';

function AppRouter() {
  return (
    <Router>
      <div style={{ minHeight: "100vh", display: "flex", flexDirection: "column" }}>
        <Navbar />
        <div style={{ flex: "1" }}>
          <Routes>
            <Route path="/" element={<Home />} />
            <Route path="/workorders" element={<WorkOrders />} />
          </Routes>
        </div>
        <Footer />
      </div>
    </Router>
  );
}

export default AppRouter;
===== src/components/Footer.jsx =====
function Footer() {
    return (
      <footer style={{ background: "#1a1a1a", padding: "1rem", color: "white", textAlign: "center" }}>
        © 2025 Work Orders App
      </footer>
    );
  }
  
  export default Footer;
  ===== src/components/WorkOrderForm.jsx =====
===== src/components/EventForm.jsx =====
===== src/components/Navbar.jsx =====
import { Link, useLocation } from 'react-router-dom';

function Navbar() {
  const location = useLocation();  // Helps highlight active link later

  const navStyle = {
    backgroundColor: '#1a1a1a',
    padding: '1rem 2rem',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'space-between',
    color: 'white',
    fontFamily: 'Arial, sans-serif',
  };

  const linkStyle = {
    color: 'white',
    textDecoration: 'none',
    marginLeft: '1rem',
    fontWeight: 'bold',
    fontSize: '1rem',
    paddingBottom: '2px',
    borderBottom: '2px solid transparent',
  };

  const activeLinkStyle = {
    ...linkStyle,
    borderBottom: '2px solid #4CAF50',  // Green underline if active
  };

  return (
    <nav style={navStyle}>
      <div style={{ fontWeight: 'bold', fontSize: '1.5rem' }}>
        WorkOrdersApp
      </div>
      <div>
        <Link
          to="/"
          style={location.pathname === '/' ? activeLinkStyle : linkStyle}
        >
          Home
        </Link>
        <Link
          to="/workorders"
          style={location.pathname === '/workorders' ? activeLinkStyle : linkStyle}
        >
          Work Orders
        </Link>
      </div>
    </nav>
  );
}

export default Navbar;
===== src/components/WorkOrderList.jsx =====
===== src/pages/WorkOrders.jsx =====
function WorkOrders() {
    return (
      <div style={{ padding: "2rem", textAlign: "center" }}>
        <h1>Work Orders Page</h1>
      </div>
    );
  }
  
  export default WorkOrders;
  ===== src/pages/Home.jsx =====
function Home() {
    return (
      <div style={{ padding: "2rem", textAlign: "center" }}>
        <h1>Welcome to the Work Orders App</h1>
        <p>Manage your work orders efficiently and easily.</p>
      </div>
    );
  }
  
  export default Home;
  